frr version 8.4
frr defaults traditional
hostname siteB-router
log syslog informational
no ipv6 forwarding
!
interface eth0
 ip ospf area 0.0.0.0
!
interface eth1
 ip ospf area 0.0.0.0
!
router ospf
 ospf router-id 10.0.0.2
 network 10.0.0.0/24 area 0.0.0.0
 network 192.168.1.0/24 area 0.0.0.0
!
line vty
!
