[Interface]
Address = 10.100.100.1/24
PrivateKey = <PrivateKey-SiteA>
ListenPort = 51820

[Peer]
PublicKey = <PublicKey-SiteB>
Endpoint = <IP-Public-SiteB>:51820
AllowedIPs = 10.100.100.0/24, 10.0.0.0/24
PersistentKeepalive = 25